{
  "name": "deliverable",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zt-freak/Deliverables-1-2.git"
  },
  "author": "Bryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zt-freak/Deliverables-1-2/issues"
  },
  "homepage": "https://github.com/Zt-freak/Deliverables-1-2#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
